.card-grid {
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-item-container {
    display: flex;
    flex-wrap: column;
    flex-basis: 250px;
    align-items: center;
    justify-content: center;
    margin-bottom: 35px;
}

.card-item {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin: 0 10px;
}

.card-item-image-container {
    width: 100%;
    min-height: 330px;

    img {
        width: 230px;
    }
}

.card-detail-modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 30;
    display: none;
    visibility: hidden;
    transition: opacity .2s;
    background-color: rgba(0, 0, 0, 0.5)
}

.card-detail-container {
    display: flex;
    flex-direction: column;
    width: 95%;
    background-color: #fff;
    position: relative;
    padding: 0;
    margin: 30px auto;
    top: 0;
    z-index: 50;
    max-height: calc(100% - 60px);
    min-height: 250px;
    overflow: hidden;
}

.card-detail-header {
    display: flex;
    flex-direction: row;
    align-items: right;
    justify-content: right;
    width: 100%;
    margin: 0;
    padding: 0;
    height: 40px;

    button {
        display: inline-block;
        border: none;
        padding: 0;
        margin: 0 0 0 auto;
        text-decoration: none;
        background: #ffffff;
        color: #ee447d;
        font-family: sans-serif;
        font-size: 1.5rem;
        cursor: pointer;
        text-align: center;
        width: 40px;
        height: 40px;
        transition: background 250ms ease-in-out, 
                    transform 150ms ease;
    }

    button:hover,
    button:focus {
        color: #ee447d;
    }

    button:focus {
        outline: 1px solid #fff;
        outline-offset: -4px;
    }

    button:active {
        transform: scale(0.99);
    }
}

.card-detail-image {
    
    padding: 0 0.5rem;

    img {
        width: 320px;
    }
}

.card-detail-content {
    display: flex;
    flex-direction: row;
    overflow-y: hidden;
}

.card-detail-information {
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
    text-align: left;
    overflow-y: hidden;

    h2 {
        margin: 0 0 1rem 0;
        font-size: 1.5rem;
    }
}

.card-detail-information-description {
    overflow-y: scroll;
}

.card-detail-information-price {

    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    align-items: right;
    justify-content: right;

    &-type {
        margin-right: 1rem;
    }

    &-currency {
        margin-right: 0.2rem;
        font-weight: bold;
    }

    &-amount {
        font-weight: bold;
    }

}

.card-detail-information-button-buy {
    width: 100%;
    margin: 2rem 0;

    button {
        display: inline-block;
        border: none;
        padding: 1rem 2rem;
        margin: 0 0 0 auto;
        text-decoration: none;
        background: #57e99a;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 1.5rem;
        font-weight: bold;
        cursor: pointer;
        text-align: center;
        width: 100%;
        transition: background 250ms ease-in-out, 
                    transform 150ms ease;
    }

    button:hover,
    button:focus {
        background: #08c455;
    }

    button:focus {
        outline: 1px solid #fff;
        outline-offset: -4px;
    }

    button:active {
        transform: scale(0.99);
    }
}

.show {
    display: block;
    visibility: visible;    
}

.hide {
    display: none;
    visibility: hidden;
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    /* Styles */
    .card-detail-information {
        padding: 0.5rem;
    }

    .card-detail-container {
        width: 100%;
        height: 100%;
        max-height: 100%;
        margin: 0;
    }
    
    .card-detail-content {
        flex-direction: column;
    }
}

/* iPads (portrait) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
    /* Styles */
    .card-detail-container {
        width: 100%;
        height: 100%;
        max-height: 100%;
        margin: 0;
    }
    
    .card-detail-content {
        flex-direction: column;
    }
}